# ztlme

./: .gitignore  Dockerfile  MapperConfig.cs  Program.cs  appsettings.Development.json  appsettings.json  db.yml  docker-compose.yml  ztlme.csproj  ztlme.http
.github/workflows/: main_ztlme.yml
Controllers/: AuthController.cs  SignatureController.cs
Data/: DataContext.cs  SecretsManagerHelper.cs
Dtos/: AddUserDto.cs  SignupUserReqDto.cs  SignupUserResDto.cs
Endpoints/: RegisterUserEndpoint.cs  RegisterUserSuccessEndpoint.cs
Methods/: S3Service.cs
Migrations/: 20240503163044_InitialCreate.Designer.cs  20240503163044_InitialCreate.cs  20240506133507_AddingSignedBlobToUser.Designer.cs  20240506133507_AddingSignedBlobToUser.cs  20240506162519_ChangingDocBlobToString.Designer.cs  20240506162519_ChangingDocBlobToString.cs  20240508134358_AddingCreditScore.Designer.cs  20240508134358_AddingCreditScore.cs  20240522143942_AddingContributionsAndClaims.Designer.cs  20240522143942_AddingContributionsAndClaims.cs  20240525095909_AddingClaim.Designer.cs  20240525095909_AddingClaim.cs  DataContextModelSnapshot.cs
Models/: EntityExtensions.cs  PersonSignUp.cs  PersonSignUpResponse.cs  Pool.cs  ServiceResponse.cs  User.cs
Models/DbSet/: Claim.cs  Contribution.cs  Pool.cs  User.cs  UserClaimSummary.cs  UserContributionSummary.cs
Models/Dtos/Requests/: AddUserLandingDto.cs  AddUserLandingNoCheckDto.cs  GetUserDto.cs  RegisterUserReq.cs
Models/Dtos/Responses/: AddUserLandingNoCheckResDto.cs  AddUserLandingResDto.cs  RegisterUserRes.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ISignatureService.cs  SignatureService.cs
ztlme.IntegrationTests/: Factory.cs  ZtlmeControllerTests.cs  ztlme.IntegrationTests.csproj
ztlme.Tests/: S3ServiceTest.cs  UnitTest1.cs  ztlme.Tests.csproj
